// Center-align a block level element

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center-full() {
	position: absolute;
	top: 50%; left: 50%;
	.translate(-50%, -50%);
}
