//
// Header classes
// --------------------------------------------------


header{
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 400;
	height: 75px;
	position: relative;
	border-bottom: solid 3px @primary-darken;
	padding-top: (@padding-base-vertical*2); padding-bottom: (@padding-base-vertical*2);
}

.width-logo{
	width: 180px;
	// @media (min-width: @screen-sm){
	// 	width: 200px;
	// }
 }

#logo {
	display: block;
	height: 47px; width: 180px;
	// margin: 14px 0 7px;
	overflow: hidden;
	position: relative;
}
#logo img {
	border: none;
	left: 0;
	position: absolute;
	top: 0;
}

.info-menu{
	.padding--sides--small;
	border-right: solid 1px;
	font-size: 1em;
	line-height: 4em;
	&:hover,
    &:focus {
    	color: @primary;
        text-decoration: none;
        .transition;
      }
}
a.info-menu:last-child{
	border-right: none
}



//
// Tutorials
// --------------------------------------------------


// Grid
// .grid-item{
//   overflow: hidden;
// }

// .grid-item:hover .grid-item__info_compressed{
//   // bottom: 180%;
// }

.grid-item:hover .grid-item__info{
  top: 100px;
}

// .grid-item__image{}

// .grid-item__info_compressed{
// //   position: absolute; top: 0; right: 0; bottom: 0; left: 0;
//   // .transition(all 0.4s ease-out);
//   // height: 100px;
// }

.grid-item__info{
  position: absolute; top: 180%; right: 10px; top: -300px; left: 10px;
  .transition(all 0.4s ease);
}

// .grid-item__info__bg{
//   width: 100%;
//   padding: 5px;
//   position: absolute; bottom: 0; left: 0;

// }

// .menu-header{
// 	width: 100%;
// 	background-color: rgba(255, 255, 255, 0.9);
// 	font-size: 22px;
// 	text-align: center;
// 	padding: 20px 50px;
// 	position: relative;
// 	z-index: 100;
// }