//
.bg-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.rectangle{
	height: 250px;
	@media (min-width: @screen-sm){ height: 200px;}
}

.width-logo{
	width: 180px;
	@media (min-width: @screen-sm){
		width: 200px;
	}

 }