//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg);
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}

// Style label > input

label.check input
label.radio_option input{
  .hidden;
}

// label input check-box

label.check {
  cursor: pointer;
  background: none;
  border: solid 2.5px @secondary;
  width: 25px;
  height: 25px;
  .transition;
}  

label.check.c_on {
  background-color: @secondary;
  }

//// label input radio

label.radio_option{
    display: inline-block;
    border-radius: 100px;
    border: solid 5px @gray-xlight;
    background-color: @gray-xxlight;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    cursor:pointer;
    &:checked{
    .transition;
    border: solid 5px @secondary;
    background-color: @secondary;
  }
}



input[type="radio"]{ display: none; }
 
input[type="radio"] + label span{
    display: inline-block;
    border-radius: 100px;
    border: solid 5px @gray-xlight;
    background-color: @gray-xxlight;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    cursor:pointer;
}
 
input[type="radio"]:checked + label span{
    .transition;
    border: solid 5px @secondary;
    background-color: @secondary;
}


