// Mansory

.box-content img {
    max-width: 100%;
}

#content .box-content {
  width: 50%;
  padding: 6px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 12px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  @media screen and (min-width: 480px) {width: 25%; }
  @media (min-width: @screen-lg) {width: 20%; }
}

#content .box-content--large {
  width: 100%;
  padding: 15px;
  @media screen and (min-width: 480px) {width: 50%; }
  @media screen and (min-width: @screen-sm) {width: 25%; }
  @media (min-width: @screen-lg) {width: 20%; }
}